print("Meu primeiro programa em Python") 
print("Meu segundo", "programa", "em Python") 
nome = 'Marianna' 
print("Meu terceiro programa em", nome) 
print((2/2) -3)
print (4 * (7-4))
print ((5-5) * (2+1) / 2)
print (4 % 2)
print (5 + (4 % 2) - 1)
x = 3
y = 5
z = 4
print (y + 4 )  
print ((z + x) - y)
print ((x * y) / y)
print ((((x * y) / y) - z) * (z - 5))
x = 10
y = 2
print (x + y)
print (x ** 2)
print (y * 2)
print (y / x)
print (x / y)
print (y - x)
a = 10
b = 4
c = 8
print (( not a == b) and c <10)
print ((a > b) and (not (a ==10)))
print (((b < a) and (c > b)) or (c ==7))
velocidade = 60
tempo  = 3
print ( velocidade * tempo)
distancia = 180


